<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //objects
        var b ={
            name : "Joe",
            age : 30,
            job : "Professor",
        };
        document.write("Hello YOU, My name is "+b.name);
        //array objects
         var details =[
            {
                name:'Tom',
                age:24,
            },
            {
                name:'Tim',
                age:21,
            },
        ];
        for(var c =0; c <details.length; c++){
            document.write('My name is'+details[c].name+" and am "+details[c].age+" years old.");
        };
    </script>
</body>
</html>